<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>David Fernández Esteban - vCard</title>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <script defer src="https://analytics.eu.umami.is/script.js" data-website-id="3f45e345-68da-45a8-9b64-7c937a6be09c"></script>
    <style>
        body {
            margin: 0;
            font-family: "Monserrat", sans-serif;
            font-weight: 400;
            text-align: center;
            background: black
        }

        #scene-container {
            width: 100%;
            height: 800px;
            margin: auto;
            position: relative
        }

        @media (max-width: 768px) {
            #scene-container {
                height: 580px;
                touch-action: none; /* Adjusted height for smaller screens */
            }
        }

        @media (max-width: 380px) {
            #scene-container {
                height: 500px;
                touch-action: none; /* Adjusted height for smaller screens */
            }
        }

        .drag-subtitle {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 8px;
            letter-spacing: 0.3rem;
            z-index: 100;
            pointer-events: none;
            animation: breathingAnimation 6s ease-in-out infinite;
        }

        @keyframes breathingAnimation {
            0%, 100% {
                opacity: 0.6;
            }
            50% {
                opacity: 0;
            }
        }

        .info-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 10px;
            margin-left: 8%;
            margin-right: 8%;
            padding: 10px;
        }

        .info-card h3 {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            letter-spacing: 0;
            font-size: 1rem
        }

        .info-card p {
            margin: 10px 0;
        }

        .info-card a {
            color: #0077cc;
            text-decoration: none;
        }

        .info-card a:hover {
            text-decoration: unset;
        }

        .link-button {
            display: inline-block;
            padding: 10px 15px;
            width: 200px;
            margin: 5px;
            background-color: #0077b5; /* LinkedIn blue */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link-button i {
            margin-right: 5px;
        }

        .linkedin {
            background-color: #cae4f3; /* Darker LinkedIn blue */
        }

        .github {
            background-color: #24292e;
        }

    </style>
</head>
<body>

<div id="scene-container">
    <div class="drag-subtitle">SWIPE TO ROTATE</div>
</div>

<div class="info-card">
    <h3>Leading trust towards success</h3>
    <p><a class="link-button contact" download href="./asset/vCard.vcf" style="background: navajowhite;color: black;"><i
            class="fas fa-address-book"></i> Contact</a></p>
    <p><a class="link-button linkedin" href="https://linkedin.com/in/davidfesteban"><i class="fab fa-linkedin"></i>
        LinkedIn</a></p>
    <p><a class="link-button github" href="https://github.com/davidfesteban" style="color: white;"><i
            class="fab fa-github"></i> GitHub</a></p>
</div>


<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        let scene, camera, renderer, card, frontTexture, backTexture;
        let isDragging = false;
        let previousMouseX = 0, previousMouseY = 0;
        let rotationSpeedX = 0, rotationSpeedY = 0;

        const sceneContainer = document.getElementById('scene-container');

        init();
        animate();

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(60, sceneContainer.offsetWidth / sceneContainer.offsetHeight, 0.1, 1900);
            renderer = new THREE.WebGLRenderer({alpha: true, antialias: true, powerPreference: "high-performance"});
            renderer.setClearColor(0x000000, 0);
            renderer.setSize(sceneContainer.offsetWidth, sceneContainer.offsetHeight);
            sceneContainer.appendChild(renderer.domElement);

            frontTexture = new THREE.TextureLoader().load('./asset/front.png');
            backTexture = new THREE.TextureLoader().load('./asset/back.png');
            frontTexture.anisotropy = renderer.getMaxAnisotropy();
            backTexture.anisotropy = renderer.getMaxAnisotropy();
            frontTexture.minFilter = THREE.LinearFilter;
            backTexture.minFilter = THREE.LinearFilter;

            // Adjust these dimensions as needed
            const cardWidth = 2.625;
            const cardHeight = 1.5;
            const cardThickness = 0.05; // Add some thickness to your card

            // Using BoxGeometry to create a geometry with some thickness
            const geometry = new THREE.BoxGeometry(cardWidth, cardHeight, cardThickness);

            // Since BoxGeometry creates a 3D box, we'll adjust the material application
            const materials = [
                new THREE.MeshPhongMaterial({color: 0x000000, side: THREE.DoubleSide}), // side material (optional, can be set to the color of the edge or any preference)
                new THREE.MeshPhongMaterial({color: 0x000000, side: THREE.DoubleSide}), // top and bottom material
                new THREE.MeshPhongMaterial({color: 0x000000, side: THREE.DoubleSide}), // left and right material
                new THREE.MeshPhongMaterial({color: 0x000000, side: THREE.DoubleSide}),
                new THREE.MeshPhongMaterial({map: frontTexture}), // front side
                new THREE.MeshPhongMaterial({map: backTexture}),
            ];

            // Create a mesh with the geometry and materials
            card = new THREE.Mesh(geometry, materials);
            card.position.set(0, 0, 0);
            card.rotation.set(-0.2, -0.2, 0.01);
            scene.add(card);

            // Add some lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(0, 1, 1);
            scene.add(directionalLight);

            camera.position.z = 4;

            window.addEventListener('resize', onWindowResize, false);

            // Mouse event listeners
            renderer.domElement.addEventListener('mousedown', startDrag);
            window.addEventListener('mousemove', drag);
            window.addEventListener('mouseup', endDrag);

            // Touch event listeners for mobile
            renderer.domElement.addEventListener('touchstart', (e) => startDrag(e.touches[0]), {passive: false});
            window.addEventListener('touchmove', (e) => drag(e.touches[0]), {passive: false});
            window.addEventListener('touchend', endDrag, {passive: false});
        }

        function onWindowResize() {
            camera.aspect = sceneContainer.offsetWidth / sceneContainer.offsetHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(sceneContainer.offsetWidth, sceneContainer.offsetHeight);
        }

        function startDrag(e) {
            isDragging = true;
            previousMouseX = e.clientX;
            previousMouseY = e.clientY;
            // Prevent default action for touch start
            if (e.type === 'touchstart') {
                e.preventDefault();
            }
        }

        function drag(e) {
            if (isDragging) {
                const deltaX = e.clientX - previousMouseX;
                const deltaY = e.clientY - previousMouseY;

                rotationSpeedY = deltaX * 0.005;
                rotationSpeedX = deltaY * 0.005;

                card.rotation.y += rotationSpeedY;
                card.rotation.x += rotationSpeedX;

                previousMouseX = e.clientX;
                previousMouseY = e.clientY;

                // Prevent default action for touch move
                if (e.type === 'mousemove' && e.cancelable) {
                    e.preventDefault();
                }
            }
        }

        function endDrag() {
            isDragging = false;
        }


        function animate() {
            requestAnimationFrame(animate);

            if (!isDragging) {
                // Apply inertia
                card.rotation.x += rotationSpeedX;
                card.rotation.y += rotationSpeedY;

                // Gradually reduce rotation speed to simulate inertia
                rotationSpeedX *= 0.95;
                rotationSpeedY *= 0.95;

                // Return to default slow rotation once the inertia has almost stopped
                if (Math.abs(rotationSpeedX) < 0.001 && Math.abs(rotationSpeedY) < 0.001) {
                    card.rotation.y += 0.002; // Default slow rotation
                    rotationSpeedX = 0; // Stop further rotation adjustments
                    rotationSpeedY = 0;
                }
            }

            renderer.render(scene, camera);
        }
    });
</script>

</body>
</html>
